:root {
  --webstudio-font-family: "Raleway", sans-serif;
  --text-font-family: "Roboto", sans-serif;
  --button-links-color: #2196f3;
  --hover-buttons-color: #fff;
  --header-text-color: #212121;
  --normal-text-color: #757575;
  --portfolio-button-color: #f5f4fa;
  --section-width: 1600px;
  --border-radius-value: 4px;
  --social-media-background-color: #ffffff;
  --social-media-color: #afb1b8;
  --social-media-hover-text-color: #ffffff;
  --social-media-hover-background-color: #2196f3;
  --footer-background-color: #2f303a;
  --logo-background-color: #2196f3;
  --term-and-conditions-text-color: #2196f3;
  --studio-background-color-for-card: #ffffff;
  --transition-value: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* General area */

body,
body :visited {
  font-family: "Roboto", sans-serif;
  color: var(--header-text-color);
  font-weight: 400;
}

ul {
  list-style-type: none;
}

ul a:link,
ul a:visited,
ul a:hover {
  text-decoration: none;
  transition: color var(--transition-value);
}

.studio-layout-page {
  display: flex;
  flex-direction: column;
  gap: 94px;
}

.webstudio-icon a:link,
.webstudio-icon a:visited,
.webstudio-icon a:hover,
.webstudio-icon a:active {
  font-family: var(--webstudio-font-family);
  color: #2196f3;
  font-weight: 700;
  text-decoration: none;
  font-size: 26px;
  letter-spacing: 0.78px;
}

.studio-text {
  color: #000000;
  font-family: var(--webstudio-font-family);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.78px;
}

.global-header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 0;
}

.global-header .navigation-menu {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  position: relative;
}

.top-contact-details a,
.contact-details a {
  color: var(--normal-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  text-decoration: none;
}

.phone-number svg {
  width: 10px;
  height: 16px;
  flex-shrink: 0;
  cursor: pointer;
}

.mail-address svg {
  width: 16px;
  height: 11.996px;
  flex-shrink: 0;
  cursor: pointer;
}

.global-header .top-contact-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hover-active-bar {
  visibility: hidden;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  position: relative;
  top: 29px;
}

.navigation-menu li a {
  color: #212121;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}

.navigation-menu :focus,
.navigation-menu :hover,
.top-contact-details :hover,
.top-contact-details :focus,
.contact-details :hover,
.contact-details :focus {
  color: var(--button-links-color);
  transition: color var(--transition-value);
}

.header-link {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  top: 45px;
  width: 100%;
  height: 4px;
  flex-shrink: 0;
  background-color: #2196f3;
}

.hero-section {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h1 {
  color: #fff;
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.hero-section .request-button {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  background: var(--button-links-color);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.request-button,
.request-button :focus,
.request-button :hover {
  background-color: var(--button-links-color);
  color: var(--hover-buttons-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875em;
  letter-spacing: 0.96px;
  cursor: pointer;
}

.hero-section-area {
  display: flex;
}

.hero-section-area .icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  background: #f5f4fa;
}

.hero-section-area .icons {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.hero-section-icon-and-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-shrink: 0;
}

.text-board-section h3 {
  color: var(--header-text-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-align: center;
  text-transform: uppercase;
  margin-left: 30px;
  margin-bottom: 10px;
}

.text-board-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  flex-shrink: 0;
  color: var(--normal-text-color);
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.42px;
}

.our-team-section {
  width: 1600px;
  height: 708px;
  flex-shrink: 0;
  background-color: #f5f4fa;
  display: flex;
  flex-direction: column;
}

.our-team-section h2 {
  width: var(--section-width);
  margin-top: 94px;
  margin-bottom: 50px;
}

.team-member-panel {
  display: flex;
  justify-content: center;
}

.team-member-panel .card {
  width: 270px;
  height: 428px;
  margin-left: 30px;
  flex-shrink: 0;
  display: flex;
  background-color: var(--studio-background-color-for-card);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
}

.team-member-panel .card .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.social-icons .social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background-color: var(--social-media-background-color);
  border-radius: 50%;
}

.social-icons :hover,
.social-icons :focus {
  background-color: var(--social-media-hover-background-color);
  color: var(--social-media-hover-text-color);
  transition: color, var(--transition-value);
}

.social-media-icons svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: var(--social-media-color);
}

.team-member-panel h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-member-panel .profession-title {
  margin-bottom: 16px;
  color: var(--normal-text-color);
}

.team-member-list h3 {
  color: var(--header-text-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.team-member-list {
  color: var(--normal-text-color);
  font-size: 16px;
  letter-spacing: 0.48px;
}

.regular-costumers-section {
  width: 1170px;
  height: 184px;
  flex-shrink: 0;
  align-self: center;
}

.regular-costumers-section h2 {
  margin-bottom: 50px;
}

.regular-costumers-section .logo-section {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.logo-section .logo {
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  color: #afb1b8;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-section .logo svg {
  width: 106px;
  height: 60px;
  flex-shrink: 0;
}

.logo-section :hover,
.logo-section :focus {
  cursor: pointer;
  color: var(--logo-background-color);
  border-color: var(--logo-background-color);
  fill: var(--logo-background-color);
  transition: color, var(--transition-value);
}

.bottom-contact-details {
  width: var(--section-width);
  height: 251px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 94px;
  flex-shrink: 0;
  background: linear-gradient(
    to top,
    var(--footer-background-color),
    var(--footer-background-color)
  );
}

.bottom-contact-details .bottom-studio-text {
  color: #ffffff;
}

.webstudio-section .bottom {
  margin-top: 60px;
  margin-bottom: 28px;
}

.bottom-contact-details .work-place {
  color: #fff;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
}

.bottom-contact-details .phone-number {
  margin-top: 12px;
  margin-bottom: 12px;
}

.find-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 206px;
  height: 80px;
  flex-shrink: 0;
}

.find-us p {
  color: #ffffff;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.find-us .bottom-social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.find-us .bottom-social-icons .bottom-social-media-icons {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background-color: #ffffff1a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-us .bottom-social-icons :hover,
.find-us .bottom-social-icons :focus {
  background-color: var(--logo-background-color);
  transition: background-color var(--transition-value);
}

.find-us .bottom-social-icons .bottom-social-media-icons .social-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: white;
}

.subscribe-section {
  display: block;
}

.subscribe-section input {
  width: 358px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
  padding: 15px 16px;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--text-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.48px;
  margin-right: 12px;
}

.subscribe-section .subscribe-title {
  color: #fff;
  font-family: var(--text-font-family);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.subscribe-section button {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  border: none;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: left;
  padding: 10px 77px 10px 43px;
  font-family: var(--text-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  cursor: pointer;
  margin-top: 18px;
  position: relative;
  top: 0;
  right: 0;
}

.subscribe-section .subscribe-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  fill: #fff;
  position: absolute;
  right: 28px;
  top: 13px;
}

/* Portfolio page */
.portfolio-layout-page {
  display: flex;
  width: 1600px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-header-border {
  width: 1600px;
  height: 1px;
  background-color: #ececec;
}

.button button {
  font-size: 16px;
  color: #212121;
  text-align: center;
  font-family: var(--text-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
}

.button-menu-section {
  display: flex;
  margin-top: 94px;
  margin-bottom: 56px;
}

.button-menu-section .button {
  margin-left: 8px;
  margin-bottom: 56px;
}

.button .all-button {
  width: 64px;
  height: 38px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  border: none;
  background: var(--portfolio-button-color);
}

.button .web-button {
  width: 120px;
  height: 38px;
  flex-shrink: 0;
  border-radius: var(--border-radius-value);
  border: none;
  background: var(--portfolio-button-color);
}

.button .apps-button {
  width: 83px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: var(--border-radius-value);
  background: var(--portfolio-button-color);
}

.button .design-button {
  width: 96px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: var(--border-radius-value);
  background: var(--portfolio-button-color);
}

.button .marketing-button {
  width: 121px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: var(--border-radius-value);
  background: var(--portfolio-button-color);
}

.button :hover,
.button :active,
.button :focus {
  background-color: var(--button-links-color);
  color: var(--hover-buttons-color);
  font-weight: 500;
  line-height: 1.625em;
  letter-spacing: 0.48px;
  cursor: pointer;
  transition: color, var(--transition-value);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.photo-section-board .album-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 1170px;
  height: 1360px;
  color: var(--normal-text-color);
  font-size: 16px;
  line-height: 1.875em;
  letter-spacing: 0.48px;
}

.photo-section-board h3 {
  color: var(--header-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2.25em;
  letter-spacing: 1.08px;
  margin-left: 24px;
  margin-bottom: 0px;
}

.photo-section-board .photo-card {
  width: 370px;
  height: 404px;
  flex-shrink: 0;
  border: 1px solid #eee;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.photo-section-board .target {
  margin-left: 24px;
  margin-bottom: 20px;
}

.album-section :focus,
.album-section :hover {
  border: 1px solid #eee;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: box-shadow, var(--transition-value);
}

.album-section :hover .overlay-photo-text {
  height: 100%;
  transform: translateY(0);
}

.photo-card :focus,
.photo-card :hover {
  border: none;
  box-shadow: none;
}

.photo-card .animation {
  position: relative;
  overflow: hidden;
}

.overlay-photo-text {
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: absolute;
  transition: 0.5s ease;
  transform: translateY(100%);
}

.overlay-photo-text p {
  color: #fff;
  font-family: var(--text-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.54px;
  text-align: start;
  padding: 30px;
}

/* Modal area */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 250ms ease;
}

.modal-content {
  width: 528px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  position: relative;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 250ms ease;
}

.close-button {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 50%;
  color: #000000;
  font-size: 18px;
  transition: var(--transition-value);
}

.close-button:hover,
.close-button:focus {
  color: #2196f3;
}

/* Modal formular content */
.modal-content {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content-title {
  margin-bottom: 12px;
  color: var(--header-text-color);
  text-align: center;
  font-family: var(--text-font-family);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
}

.modal-content .form {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group .modal-form-check-icon {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal-content .modal-form-icons {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.form .modal-form-icons {
  position: absolute;
  top: 30px;
  left: 12px;
}

.modal-content .form input {
  width: 448px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
}

.modal-content .form input:focus,
.comment-form textarea:focus {
  border: 1px solid #2196f3;
  outline: none;
  transition: var(--transition-value);
}

.form:focus-within > svg {
  color: #2196f3;
  transition: var(--transition-value);
}
.comment-form textarea {
  width: 448px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
  font-family: var(--text-font-family);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  resize: none;
}

.modal-content .check-mark {
  display: none;
}

.check-mark ~ .checked-icon {
  width: 16px;
  height: 15px;
  flex-shrink: 0;
  left: 37px;
}

.check-mark ~ .checked-icon ~ .accept-icon {
  visibility: hidden;
  position: absolute;
  left: 45px;
}

.check-mark:checked ~ .checked-icon {
  visibility: visible;
}

.termns-and-conditions-section {
  margin-top: 20px;
  cursor: pointer;
  align-self: center;
}

.modal-content .terms-and-conditions {
  color: var(--term-and-conditions-text-color);
  text-decoration: underline;
}

.modal-content .modal-send-btn {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  color: #fff;
  text-align: center;
  font-family: var(--text-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  cursor: pointer;
  align-self: center;
  margin-top: 30px;
}

/* Mobile First strategy */
@media screen and (max-width: 767px) {
  /* Studio mobile page */

  body {
    width: 480px;
    height: 5458px;
    overflow-x: hidden;
  }

  .js-menu-container {
    display: none;
  }

  .js-menu-container.is-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 480px;
    z-index: 1;
  }

  .js-menu-container .nav-menu-container {
    margin-top: 48px;
    margin-left: 40px;
    margin-bottom: 306px;
  }

  .js-menu-container .nav-menu-container li a {
    color: #212121;
    font-family: var(--text-font-family);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
  }

  .js-menu-container .nav-menu-container .navigation-menu {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .js-menu-container .nav-menu-container li a:hover,
  .js-menu-container .nav-menu-container li a:focus {
    color: #2196f3;
    transition: var(--transition-value);
  }

  .js-close-menu {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-color: #fff;
    color: #212121;
    border: none;
    font-size: 44px;
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 1;
  }

  .js-close-menu:hover,
  .js-close-menu:focus {
    color: #2196f3;
    cursor: pointer;
    transition: var(--transition-value);
  }

  .js-menu-container .top-contact-details {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }

  .js-menu-container .top-contact-details .phone-number a {
    color: #2196f3;
    font-family: var(--text-font-family);
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 0.68px;
  }

  .js-menu-container .mail-address a {
    color: #757575;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.48px;
  }

  .js-menu-container .mail-address a:hover,
  .js-menu-container .mail-address a:focus {
    color: #2196f3;
  }

  .js-menu-container .social-titles {
    display: flex;
    gap: 10px;
    margin-left: 40px;
    margin-bottom: 48px;
    color: #2196f3;
    font-family: var(--text-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
  }

  .js-menu-container .social-titles .break-line {
    width: 1px;
    height: 22px;
    background: rgba(33, 33, 33, 0.2);
  }

  .studio-layout-page {
    gap: 60px;
  }

  .global-header {
    justify-content: flex-start;
    position: relative;
  }

  .global-header .navigation-menu {
    display: none;
  }

  .global-header .top-contact-details {
    display: none;
  }

  .webstudio-icon a:link,
  .webstudio-icon a:visited,
  .webstudio-icon a:hover,
  .webstudio-icon a:active {
    font-size: 24px;
    letter-spacing: 0.72px;
  }

  .global-header .menu-section,
  .global-header .menu-section svg {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-color: #fff;
    border: none;
    cursor: pointer;
  }

  .global-header .menu-section {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .global-header .menu-section:hover,
  .global-header .menu-section svg:hover {
    color: var(--button-links-color);
  }

  .logo-container .top {
    margin: 15px 16px;
  }

  .studio-text {
    font-size: 24px;
    letter-spacing: 0.72px;
  }

  .hero-section {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url("../images/heroBackground-m-1x.png");
    width: 480px;
    height: 400px;
    background-size: 480px 400px;
    flex-shrink: 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url(../images/heroBackground-m-2x.png);
    }
  }

  .hero-section h1 {
    font-size: 26px;
    line-height: 42px;
    letter-spacing: 1.56px;
    width: 360px;
  }

  .hero-container {
    align-self: center;
  }

  .hero-section-area {
    flex-direction: column;
    width: 450px;
    height: 994px;
    flex-shrink: 0;
    gap: 30px;
  }

  .hero-section-area .icons-list {
    width: 450px;
    height: 120px;
  }

  .what-we-do-section {
    display: none;
  }

  .our-team-section {
    width: 480px;
    height: 2761px;
    flex-shrink: 0;
    flex-direction: column;
  }

  .our-team-section h2 {
    text-align: center;
    width: 480px;
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .team-member-panel {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .team-member-panel .card {
    width: 450px;
    height: 622px;
    flex-shrink: 0;
    margin: 0;
  }

  .regular-costumers-section {
    width: 450px;
    height: 399px;
    margin-bottom: 60px;
  }

  .regular-costumers-section h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .regular-costumers-section .logo-section {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }

  .logo-section .logo {
    width: 210px;
    height: 92px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-contact-details {
    width: 480px;
    height: 604px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    text-align: center;
  }

  .webstudio-section .bottom {
    margin: 0;
  }

  .bottom-contact-details .work-place {
    margin-top: 28px;
  }

  .find-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .find-us p {
    margin-bottom: 20px;
  }

  .subscribe-section input {
    width: 450px;
    margin-top: 20px;
  }

  .modal-content {
    width: 450px;
    height: 609px;
    justify-content: center;
    align-items: center;
  }

  .modal-content .form-group input {
    width: 370px;
  }

  .modal-content .form-group textarea {
    width: 370px;
    height: 120px;
  }
  .check-mark ~ .checked-icon ~ .accept-icon {
    left: 48px;
    bottom: 130px;
  }

  .termns-and-conditions-section span {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.36px;
  }

  /* Portfolio mobile page */

  .button-menu-section {
    width: 274px;
    height: 91px;
    flex-shrink: 0;
    margin-top: 66px;
    margin-bottom: 40px;
    flex-direction: row;
    align-self: flex-start;
    flex-wrap: wrap;
    gap: 0;
  }

  .button-menu-section .button {
    margin: 0;
    margin-left: 8px;
    margin-top: 15px;
  }

  .button .web-button {
    width: 100px;
    height: 38px;
  }

  .photo-section-board {
    display: flex;
  }

  .photo-section-board .album-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 450px;
    height: 100%;
    margin-bottom: 60px;
    padding: 0;
  }
  .photo-section-board .photo-card {
    width: 450px;
    height: 404px;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1157px) {
  /* Studio tablet page */
  body {
    width: 768px;
    flex-shrink: 0;
    overflow-x: hidden;
  }

  .js-menu-container {
    display: none;
  }

  .global-header .menu-section,
  .global-header .menu-section svg {
    display: none;
  }

  .hero-section {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url("../images/heroBackground-t-1x.png");
    width: 768px;
    height: 400px;
    background-size: 768px 400px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url(../images/heroBackground-t-2x.png);
    }
  }

  .hero-section h1 {
    width: 360px;
    font-size: 26px;
    line-height: 42px;
    letter-spacing: 1.56px;
  }

  .hero-container {
    width: 738px;
    height: 507px;
    margin: 15px;
  }

  .hero-section-area {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 30px;
  }

  .hero-section-icon-and-text {
    flex-direction: column;
    gap: 30px;
    width: 354px;
    height: 251px;
    flex-shrink: 0;
  }

  .hero-section-area .icons-list {
    width: 354px;
    height: 120px;
  }

  .text-board-section h3 {
    text-align: start;
    margin: 0;
  }

  .what-we-do-section {
    display: none;
  }

  .our-team-section {
    width: 768px;
    height: 1285px;
    flex-shrink: 0;
    flex-direction: column;
  }

  .our-team-section h2 {
    text-align: center;
    width: 768px;
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .team-member-panel {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .team-member-panel .card {
    width: 354px;
    height: 536px;
    flex-shrink: 0;
    margin: 0;
  }

  .regular-costumers-section {
    width: 738px;
    height: 277px;
    margin-bottom: 60px;
    align-items: center;
  }

  .regular-costumers-section h2 {
    text-align: center;
  }

  .regular-costumers-section .logo-section {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .logo-section .logo {
    width: 226px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom-contact-details {
    width: 768px;
    height: 464px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    text-align: center;
    position: relative;
  }

  .webstudio-section .bottom {
    margin: 0;
    position: absolute;
    top: 60px;
    left: 115px;
  }

  .bottom-contact-details .work-place {
    position: absolute;
    top: 116px;
    left: 76px;
  }

  .find-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 65px;
    right: 89px;
  }

  .find-us p {
    margin-bottom: 20px;
  }

  .bottom-contact-details .subscribe-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin-top: 120px;
  }

  .subscribe-section input {
    width: 450px;
    margin-top: 20px;
  }

  .subscribe-section button {
    position: relative;
    top: 0;
    left: 130px;
  }

  /* Portfolio tablet page */

  body {
    width: 768px;
    height: 2908px;
    flex-shrink: 0;
  }

  .button-menu-section {
    margin-top: 60px;
    margin-bottom: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .button-menu-section .button {
    margin: 0;
    margin-left: 8px;
    margin-top: 15px;
  }

  .photo-section-board {
    display: flex;
  }

  .photo-section-board .album-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    width: 768px;
    height: 100%;
    margin-bottom: 60px;
  }
  .photo-section-board .photo-card {
    width: 350px;
  }

  .photo-section-board .photo-card .animation img {
    object-fit: contain;
  }

  .photo-section-board .photo-card {
    width: 354px;
    height: 440px;
  }
}

/* Desktop */
@media screen and (min-width: 1158px) {
  /* Studio desktop page */
  body {
    width: 1600px;
    flex-shrink: 0;
    margin: auto;
  }

  .studio-layout-page {
    gap: 94px;
  }

  .js-menu-container {
    display: none;
  }

  .global-header {
    align-self: center;
  }
  .global-header .top-contact-details {
    flex-direction: row;
    gap: 60px;
  }

  .global-header .menu-section,
  .global-header .menu-section svg {
    display: none;
  }

  .hero-section {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url("../images/heroBackground-d-1x.png");
    width: 1600px;
    height: 600px;
    background-size: 1600px 600px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url(../images/heroBackground-d-2x.png);
    }
  }

  .studio-text {
    font-size: 26px;
    letter-spacing: 0.78px;
  }

  .hero-section h1 {
    width: 696px;
  }

  .hero-container {
    align-self: center;
  }

  .text-board-section h3 {
    margin: 0;
  }

  .hero-section-area {
    flex-direction: row;
    width: 1170px;
    height: 251px;
    flex-shrink: 0;
    gap: 30px;
  }

  .hero-section-area .icons-list {
    width: 270px;
    height: 120px;
  }

  .hero-section-icon-and-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .hero-section-area .icons {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
  }

  .text-board-section {
    align-items: flex-start;
    gap: 10px;
    width: 270px;
    height: 75px;
  }

  .what-we-do-section {
    width: 1170px;
    height: 386px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  h2 {
    color: var(--header-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
  }

  .photo-panel-section {
    margin-top: 50px;
  }

  .photo-panel-board {
    display: flex;
    gap: 30px;
  }

  .photo-elements {
    position: relative;
    width: 370px;
    height: 294px;
    flex-shrink: 0;
  }

  .overlay-text {
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    flex-shrink: 0;
    color: #fff;
    font-family: var(--text-font-family);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
